# qaschool.rest-api

./: pom.xml  restassured.txt
src/test/assembly/: zip.xml
src/test/java/com/griddynamics/test/: HappyPathTest.java
src/test/java/com/griddynamics/test/common/: TestBase.java
